# Generated by Django 3.0.8 on 2020-08-11 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subjectName', models.CharField(max_length=50)),
                ('theme', models.CharField(max_length=50)),
                ('themedescriptoin', models.TextField()),
                ('activdate', models.DateField()),
                ('student_count', models.IntegerField()),
                ('materilas', models.URLField(blank=True)),
            ],
        ),
    ]
