# Generated by Django 3.0.8 on 2020-11-18 18:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('subject', '0002_subject_author'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subject',
            name='materilas',
        ),
        migrations.RemoveField(
            model_name='subject',
            name='student_count',
        ),
        migrations.RemoveField(
            model_name='subject',
            name='themedescriptoin',
        ),
        migrations.CreateModel(
            name='Title',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('themedescriptoin', models.TextField()),
                ('materilas', models.URLField(blank=True)),
                ('title', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subject.Subject')),
            ],
        ),
    ]
